Go to http://nircmd.nirsoft.net/ for more NirCmd commands.
Most cmd commands work remotely
nircmd.exe speak text "saw dude" 0
 [Replace 0 with a number from -10 to 10 to set the speed. 0 is the normal speed]

nircmd.exe setsysvolume  0-65535 
[0 to mute and 65535 for max volume]

nircmd.exe qboxtop " Windows" "Error! Fix automatically?"
 [Replace "Windows" with the title of the message and "Error! Fix automatically?" with a message]

nircmd.exe sendkeypress g+e+t spc r+e+k+t
[Types "get rekt" on the connected computer]

nircmd.exe setcursorwin 0 0
[Sets cursor position to the top left of the screen. The first number is horizontal pixels, rhe second is vertical]